#spring.datasource.url=
#spring.datasource.driverClassName=
#server.port=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform= b
##spring.jpa.show-sql=true
##spring.data.jpa.repositories.bootstrap-mode=default
#
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true
##spring.datasource.url=jdbc:h2:file:/data/demo
##db.default.url="jdbc:h2:./data/db"